# backend

./: .gitignore  build.gradle
src/main/java/iise_capston/imgcloud/: ImgcloudApplication.java
src/main/java/iise_capston/imgcloud/config/: S3Config.java
src/main/java/iise_capston/imgcloud/controller/: BrisqueController.java  ContinuousImageController.java  DeleteController.java  ImageDownloadController.java  ImageLoadController.java  MetaLoadController.java  OauthController.java  UrlToImageController.java
src/main/java/iise_capston/imgcloud/domain/dto/: PeopleImageUploadDto.java  PeopleLoadDto.java  PeopleMetadataDto.java  ThingImageUploadDto.java  ThingLoadDto.java  ThingMetadataDto.java
src/main/java/iise_capston/imgcloud/domain/repository/: BrisqueMemberRepository.java  MetadataMemberRepository.java  PeopleImageMemberRepository.java  ThingImageMemberRepository.java  ThingMetadataMemberRepository.java
src/main/java/iise_capston/imgcloud/member/: BrisqueMember.java  MetadataMember.java  OauthMember.java  PeopleImageMember.java  ThingImageMember.java
src/main/java/iise_capston/imgcloud/oauth/: OauthMemberRepository.java
src/main/java/iise_capston/imgcloud/oauth/Naver/: NaverMemberResponse.java
src/main/java/iise_capston/imgcloud/oauth/kakao/: KakaoMemberResponse.java
src/main/java/iise_capston/imgcloud/service/: BrisqueService.java  BrisqueServiceBackup.java  DeleteFileService.java  MetadataService.java  OauthService.java  SmallFileService.java  SvmTrainService.java  testSVM.model
