{
  "groups": [
    {
      "name": "oauth.kakao",
      "type": "iise_capston.imgcloud.oauth.kakao.KakaoOauthConfig",
      "sourceType": "iise_capston.imgcloud.oauth.kakao.KakaoOauthConfig"
    },
    {
      "name": "oauth.naver",
      "type": "iise_capston.imgcloud.oauth.Naver.NaverOauthConfig",
      "sourceType": "iise_capston.imgcloud.oauth.Naver.NaverOauthConfig"
    }
  ],
  "properties": [
    {
      "name": "oauth.kakao.client-id",
      "type": "java.lang.String",
      "sourceType": "iise_capston.imgcloud.oauth.kakao.KakaoOauthConfig"
    },
    {
      "name": "oauth.kakao.client-secret",
      "type": "java.lang.String",
      "sourceType": "iise_capston.imgcloud.oauth.kakao.KakaoOauthConfig"
    },
    {
      "name": "oauth.kakao.redirect-uri",
      "type": "java.lang.String",
      "sourceType": "iise_capston.imgcloud.oauth.kakao.KakaoOauthConfig"
    },
    {
      "name": "oauth.kakao.scope",
      "type": "java.lang.String[]",
      "sourceType": "iise_capston.imgcloud.oauth.kakao.KakaoOauthConfig"
    },
    {
      "name": "oauth.naver.client-id",
      "type": "java.lang.String",
      "sourceType": "iise_capston.imgcloud.oauth.Naver.NaverOauthConfig"
    },
    {
      "name": "oauth.naver.client-secret",
      "type": "java.lang.String",
      "sourceType": "iise_capston.imgcloud.oauth.Naver.NaverOauthConfig"
    },
    {
      "name": "oauth.naver.redirect-uri",
      "type": "java.lang.String",
      "sourceType": "iise_capston.imgcloud.oauth.Naver.NaverOauthConfig"
    },
    {
      "name": "oauth.naver.scope",
      "type": "java.lang.String[]",
      "sourceType": "iise_capston.imgcloud.oauth.Naver.NaverOauthConfig"
    },
    {
      "name": "oauth.naver.state",
      "type": "java.lang.String",
      "sourceType": "iise_capston.imgcloud.oauth.Naver.NaverOauthConfig"
    }
  ],
  "hints": []
}